# ===============================
# REQUIRED PROPERTY
# ===============================
# Path to the directory of processed files (example: C:\\test)
input.path=C:\\opt\\petProjects\\analyzer\\src\\main\\resources\\test
# File extension (example: .log)
filter.file.extension=.log
# ===============================
# OPTIONAL PROPERTY
# ===============================
# Additional count of threads used to process files (default=1 main thread)
threads.count=
# Filename to output file (example: file.txt; default=)
output.filename=
# Path to output file (example: C:\\test; default User home directory)
output.path=